# logging-portability-experiment

./: README.md  pom.xml
docker/: log4j2.xml
docker/openliberty/: Dockerfile  jvm.options  server.xml
docker/payara/: Dockerfile
docker/wildfly/: Dockerfile
src/main/java/com/seekingbinary/logging/: PingApplication.java  PingLogger.java
src/main/webapp/WEB-INF/: web.xml
